:mission_control {:not-from true}
:launchpad {:not-from true}
:dashboard {:not-from true}
:caps_lock {:modifier true}
:fn {:modifier true}
:rewind {:not-from true :consumer-key true}
   :play_or_pause {:not-from true :consumer-key true}
   :fastforward {:not-from true :consumer-key true}
   :dictation {:not-from true :consumer-key true}
   :mute {:consumer-key true}
   :volume_decrement {:consumer-key true}
   :volume_increment {:consumer-key true}
   :eject {:consumer-key true}
   :vk_none {:label "vk_none (disable this key)" :not-from true}
   :print_screen {:display true}
   :scroll_lock {:display true}
   :pause {:display true}
   :insert {:display true}
   :application {}
   :help {}
   :power {}
   :execute {:not-to true}
   :menu {:not-to true}
   :select {:not-to true}
   :stop {:not-to true}
   :again {:not-to true}
   :undo {:not-to true}
   :cut {:not-to true}
   :copy {:not-to true}
   :paste {:not-to true}
   :find {:not-to true}
   :international1 {}
   :international2 {}
   :international3 {}
   :international4 {}
   :international5 {}
   :international6 {}
   :international7 {}
   :international8 {}
   :international9 {}
   :lang1 {}
   :lang2 {}
   :lang3 {:not-to true}
   :lang4 {:not-to true}
   :lang5 {:not-to true}
   :lang6 {:not-to true}
   :lang7 {:not-to true}
   :lang8 {:not-to true}
   :lang9 {:not-to true}
